[Desktop Entry]
Type=Application
Encoding=UTF-8
Icon=org.gnome.Terminal
Name=Jenkins
Exec=firefox http://localhost:8080
Terminal=false
Actions=start;stop;restart;logs;configs

[Desktop Action start]
Name=Start Jenkins
Exec=sudo systemctl start jenkins

[Desktop Action stop]
Name=Stop Jenkins
Exec=sudo systemctl stop jenkins

[Desktop Action restart]
Name=Restart Jenkins
Exec=sudo systemctl restart jenkins

[Desktop Action logs]
Name=Logs
Exec=nautilus admin:///var/log/jenkins

[Desktop Action configs]
Name=Configs
Exec=nautilus admin:///etc/jenkins

