[Desktop Entry]
Type=Application
Encoding=UTF-8
Icon=org.gnome.Terminal
Name=TomCat
Exec=sudo systemctl start tomcat
Terminal=false
Actions=start;stop;restart;logs;configs

[Desktop Action start]
Name=Start server
Exec=sudo systemctl start tomcat

[Desktop Action stop]
Name=Stop server
Exec=sudo systemctl stop tomcat

[Desktop Action restart]
Name=Restart server
Exec=sudo systemctl restart tomcat

[Desktop Action logs]
Name=Logs
Exec=nautilus admin:///var/log/tomcat

[Desktop Action configs]
Name=Configs
Exec=nautilus admin:///etc/tomcat

