%packages



#################
## Basic tools ##
#################

util-linux-user
util-linux
yum-utils


################
## Disk tools ##
################

blivet-gui
gparted


###################
## File managers ##
###################

nautilus
vifm
mc


##########################
## For building distros ##
##########################

netpbm-progs
syslinux
syslinux-perl
livecd-tools
fedora-kicstarts
mediawriter


###########################
## For customizing Gnome ##
###########################

gnome-shell-extension-dash-to-dock
gnome-tweak-tool
dconf-editor


############
## Shells ##
############

zsh
fish


###########################
## Terminal multiplexing ##
###########################

tmux
screen


#################
## Editors/IDE ##
#################

vim
gvim
neovim
nano
emacs
codeblocks
gnome-builder


#####################
## Version control ##
#####################

git
bzr
cvs
mercurial
gitg
subversion


##########
## Web  ##
##########

links
lynx
firefox
chromium
chromedriver
curl
wget

##############
## ftp/sftp ##
##############

ftp
lftp
filezilla


###########
## Email ##
###########

mutt
evolution

####################
## Virtualization ##
####################

gnome-boxes
virt-manager
vagrant




#################
## Electronics ##
#################

arduino
fritzing


###########
## Lisps ##
###########

clisp
clisp-devel
guile
guile-lib
guile-devel


########
## Go ##
########

golang
golang-docs


##########
## Java ##
##########

java-1.8.0-openjdk
java-1.8.0-openjdk-devel
java-1.8.0-openjdk-openjfx
java-1.8.0-openjdk-openjfx-devel
java-1.8.0-openjdk-src
java-1.8.0-openjdk-javadoc

ant
ant-javadoc
maven
maven-javadoc
gradle

#java-11-openjdk
#java-11-openjdk-headless
#java-11-openjdk-devel
#java-11-openjdk-src
#java-11-openjdk-javadoc

clojure
scala


################
## JavaScript ##
################

nodejs
nodejs-devel
nodejs-docs
nodejs-yarn
nodejs-typescript
nodejs-sqlite3
nodejs-express
nodejs-express-session
nodejs-discord-js


#########
## PHP ##
#########

php
php-devel
composer
phpdoc
php-pgsql
php-mysqlnd
drupal7
drupal8
drush
wordpress


##########
## Rust ##
##########

cargo


##############
## Assembly ##
##############

nasm
nasm-doc


##########
## Misc ##
##########

figlet
gpg


#########################
## For VSCode building ##
#########################

libXt-devel
libXScrnSaver
libxkbfile-devel
libsecret-devel


###########################
## For Electron building ##
###########################

dbus-devel
gtk3-devel
libnotify-devel
libgnome-keyring-devel
xorg-x11-server-utils
libcap-devel
cups-devel
libXtst-devel
alsa-lib-devel
libXrandr-devel
GConf2-devel
nss-devel
python-dbusmock


###############
## Databases ##
###############

mariadb-server
postgresql-server
sqlite
sqlite-doc
sqlite-devel
#derby
#derby-javadoc

## Docker breaks the auto login on livecd
#docker


##########
## Chat ##
##########

irssi
pidgin
pidgin-otr
pidgin-discord
pidgin-docs
libpurple-devel



### Torrent
transmission
rtorrent


###############
## Dev tools ##
###############

clang
gcc
gcc-c++
gcc-arm-linux-gnu
gcc-c++-arm-linux-gnu
make
autoconf
pkgconfig



## "Development Tools"
meld
nemiver
manedit




gettext
diffstat
colordiff
doxygen
patch
patchutils
expect
highlight
lcov
rcs
robodoc
scanmem


## Security tools

nmap
wireshark
libpcap
libpcap-devel
bind-utils
traceroute

#amass
#dig
wireshark
#sqlmap
#armitage
# pentestframework/ptf/metasploit?
# ida/olly?
gdb
# hashcat/jtr
# zap
# fiddler
# burp?

qt5
qt5-devel
qt5-designer

glade3

httpd
tomcat
nginx

ansible
jenkins



flatpak
cmatrix


######################
## Game development ##
######################

godot
freeglut
freeglut-devel
SFML
SFML-devel
derelict-SFML2
derelict-SFML2-devel
SDL2-devel
SDL2_gfx-docs
SDL2_gfx-devel
SDL2_ttf-devel
SDL2_image-devel
SDL2_mixer-devel
SDL2_net-devel


####################
## Graphics tools ##
####################

gimp
kolourpaint
inkscape
blender

#################
## Audio tools ##
#################
audacity
ardour5
rhythmbox


####################
## Text-to-speech ##
####################

espeak-ng
espeak-ng-devel
espeak-ng-doc
espeak-ng-vim


%end
