%packages

ruby
ruby-doc
ruby-devel

jruby
jruby-devel
jruby-javadoc


rubygem-bundler
#rubygem-bundler-doc#Broken
rubygem-rake
rubygem-rake-doc
rubygem-rdoc
#rubygem-rdoc-doc#Broken

rubygem-glu
rubygem-glu-doc
rubygem-glut
rubygem-glut-doc

ruby-ncurses
rubygem-colorize
rubygem-colorize-doc
rubygem-ansi
rubygem-ansi-doc

rubygem-mongo
rubygem-mongo-doc
rubygem-sqlite3
rubygem-sqlite3-doc
rubygem-mysql2
rubygem-mysql2-doc
rubygem-pg
rubygem-pg-doc

rubygem-irb
rubygem-pry
rubygem-pry-doc
rubygem-tk
rubygem-tk-doc

rubygem-gtk3
rubygem-gtk3-devel
rubygem-gtk3-doc

rubygem-rails
rubygem-rails-doc
rubygem-sinatra
rubygem-sinatra-doc

rubygem-nokogiri
rubygem-nokogiri-doc


rubygem-opengl
rubygem-opengl-doc

%end
