%packages


#######################
## Basic Linux tools ##
#######################

util-linux-user
util-linux
#yum-utils # deprecated
flatpak
incron

################
## Disk tools ##
################

blivet-gui


###################
## File managers ##
###################

nautilus
vifm


##########################
## For building distros ##
##########################

netpbm-progs
syslinux
syslinux-perl
livecd-tools
fedora-kickstarts
mediawriter


###################
## RPM Packaging ##
###################

rpkg
rpmdevtools
rpm-build
rpm-devel
rpmlint
debbuild
alien


###########################
## For customizing Gnome ##
###########################

gnome-shell-extension-topicons-plus
gnome-shell-extension-dash-to-dock
gnome-tweak-tool
dconf-editor


############
## Shells ##
############

zsh
fish
tcl


###########################
## Terminal multiplexing ##
###########################

tmux


#################
## Editors/IDE ##
#################

vim
gvim
codeblocks
gnome-builder
geany
nano
emacs


#####################
## Version control ##
#####################

git
bzr
cvs
mercurial
subversion
qgit


####################
## Virtualization ##
####################

gnome-boxes
virt-manager
vagrant


###############
## Databases ##
###############

mariadb-server

postgresql-server

sqlite
sqlite-doc
sqlite-devel
sqlitebrowser

derby
#derby-javadoc

vsqlite++
vsqlite++-devel
vsqlite++-doc
sqlite-tcl

sqliteodbc
mysql-connector-odbc
postgresql-odbc


##########
## Web  ##
##########

links
lynx
firefox
mozilla-https-everywhere
mozilla-noscript
chromium
chromedriver
curl
wget

##############
## ftp/sftp ##
##############

ftp
lftp
filezilla


###########
## Email ##
###########

mutt
evolution


#################
## Electronics ##
#################

arduino
fritzing



#########################
## For VSCode building ##
#########################

libXt-devel
libXScrnSaver
libxkbfile-devel
libsecret-devel


###########################
## For Electron building ##
###########################

dbus-devel
gtk3-devel
libnotify-devel
libgnome-keyring-devel
xorg-x11-server-utils
libcap-devel
cups-devel
libXtst-devel
alsa-lib-devel
libXrandr-devel
GConf2-devel
nss-devel
python-dbusmock





## Docker breaks the auto login on livecd
#docker


##########
## Chat ##
##########

irssi
pidgin
pidgin-otr
pidgin-discord
pidgin-docs
libpurple-devel


#############
## Torrent ##
#############

ktorrent
rtorrent



###################
## Network tools ##
###################

nmap
wireshark
libpcap
libpcap-devel
bind-utils
traceroute
jpcap
jpcap-javadoc
dnscap
tor


#########
## GUI ##
#########

qt5
qt5-devel
qt5-designer

glade3

tk


#################
## Web servers ##
#################

httpd
nginx
uwsgi
tomcat
tomcat-javadoc
#jetty
#jetty-javadoc
#glassfish

############
## Devops ##
############

ansible
#ansible-doc

jenkins
jenkins-javadoc
jenkins-cli
jenkins-webapp



####################
## Graphics tools ##
####################

gimp
kolourpaint
inkscape
blender


#################
## Audio tools ##
#################

audacity
#ardour5
rhythmbox
mpg123
mpg123-devel
libsndfile-devel


####################
## Text-to-speech ##
####################

espeak-ng
espeak-ng-devel
espeak-ng-doc
espeak-ng-vim


##########
## Misc ##
##########

figlet
cmatrix
cowsay
fortune-mod
keepass

#########
## GPG ##
#########

gpg
python3-gnupg
python3-gpg
gpgme
gpgme-devel
gpgmepp
gpgmepp-devel


###############
## Dev tools ##
###############

gdb
clang
gcc
gcc-c++
gcc-arm-linux-gnu
gcc-c++-arm-linux-gnu
make
autoconf
pkgconfig
meld
nemiver
manedit

gettext
diffstat
colordiff
doxygen
patch
patchutils
expect
highlight
lcov
rcs
robodoc
scanmem

poco-devel
poco-doc

###########
## Lisps ##
###########

clisp
clisp-devel
guile
guile-lib
guile-devel
#racket
#racket-devel
#racket-doc


########
## Go ##
########

golang
golang-docs
golang-godoc


##########
## Java ##
##########

java-1.8.0-openjdk
java-1.8.0-openjdk-devel
java-1.8.0-openjdk-openjfx
java-1.8.0-openjdk-openjfx-devel
java-1.8.0-openjdk-src
java-1.8.0-openjdk-javadoc

ant
ant-javadoc
maven
maven-javadoc
maven-shade-plugin
maven-shade-plugin-javadoc
gradle

maven-ant-plugin
maven-ear-plugin
maven-ejb-plugin
maven-war-plugin
maven-jar-plugin
maven-gpg-plugin
maven-gpg-plugin-javadoc


#java-latest-openjdk
#java-latest-openjdk-src
#java-latest-openjdk-devel
#java-latest-openjdk-jmods
#java-latest-openjdk-javadoc


clojure
scala

log4j
log4j-javadoc
slf4j
slf4j-javadoc
slf4j-sources

junit
junit-manual
junit-javadoc
ant-junit

jackson
jackson-javadoc

jersey
jersey-javadoc

guava
guava-javadoc

google-guice
google-guice-javadoc

javasqlite
javasqlite-javadoc
sqlite-jdbc
sqlite-jdbc-javadoc
sqljet
sqljet-javadoc
mysql-connector-java
postgresql-jdbc
postgresql-jdbc-javadoc

springframework
springframework-javadoc

hibernate-core
#hibernate-javadoc

apache-commons-parent
apache-commons-cli
apache-commons-cli-javadoc
apache-commons-csv
apache-commons-csv-javadoc
apache-commons-net
apache-commons-net-javadoc
apache-commons-collections
apache-commons-collections-javadoc
apache-commons-codec
apache-commons-codec-javadoc
apache-commons-email
apache-commons-email-javadoc

jsoup
jsoup-javadoc

################
## JavaScript ##
################

nodejs
nodejs-devel
nodejs-docs
nodejs-yarn
nodejs-typescript
nodejs-sqlite3
nodejs-discord-js
nodejs-packaging
nodejs-markdown


############
## Python ##
############

python3
python3-docs
python3-devel
python3-idle
python3-pygame
python3-qt5
python3-qt5-devel
python3-mod_wsgi
python3-opencv
mysql-connector-python3
python3-tkinter
python3-gobject
python3-jenkins
python3-jenkinsapi
python3-paramiko
python3-sphinx
python3-sphinx_rtd_theme
python3-gunicorn
python3-selenium
python3-beautifulsoup4
python3-django
python3-flask
python3-pylint
python3-certbot
python3-bpython
python3-urwid
python3-pcapy
python3-scapy
python3-scrapy
python3-rpm
python3-pyrpm
python3-rpkg


#############
## Haskell ##
#############

#ghc
#ghc-manual

##########
## .NET ##
##########

#monodevelop
#gtk-sharp3
#gtk-sharp3-devel
#gnome-desktop-sharp
#gnome-sharp
#mono-core
#mono-devel
#monodevelop-devel
#monodevelop-debugger-gdb
#mono-extras
#mono-mvc
#mono-mvc-devel
#mono-web
#mono-web-devel
#gtk-sharp2
#gtk-sharp2-devel
#nuget
#mysql-connector-net




##########
## Ruby ##
##########

ruby
ruby-doc
ruby-devel

jruby
#jruby-devel
#jruby-javadoc

rubygem-bundler
#rubygem-bundler-doc#Broken
rubygem-rake
rubygem-yard
rubygem-yard-doc
rubygem-rake-doc
rubygem-rdoc
rubygem-ronn
rubygem-guard
rubygem-guard-doc
#rubygem-rdoc-doc#Broken

ruby-ncurses
rubygem-colorize
rubygem-colorize-doc
rubygem-ansi
rubygem-ansi-doc

rubygem-mongo
rubygem-mongo-doc
rubygem-sqlite3
rubygem-sqlite3-doc
rubygem-mysql2
rubygem-mysql2-doc
rubygem-pg
rubygem-pg-doc

rubygem-irb

rubygem-pry
rubygem-pry-doc

rubygem-tk
rubygem-tk-doc

rubygem-gtk3
rubygem-gtk3-devel
rubygem-gtk3-doc

rubygem-rails
rubygem-rails-doc

rubygem-sinatra
rubygem-sinatra-doc

rubygem-nokogiri
rubygem-nokogiri-doc

rubygem-opengl
rubygem-opengl-doc
rubygem-glu
rubygem-glu-doc
rubygem-glut
rubygem-glut-doc

#########
## PHP ##
#########

php
php-devel
composer
phpdoc
php-pgsql
php-mysqlnd
drupal7
drupal8
drush
wordpress


##########
## Rust ##
##########

cargo


##############
## Assembly ##
##############

nasm
nasm-doc

######################
## Game development ##
######################

godot

ogre
ogre-devel

freeglut
freeglut-devel

SFML
SFML-devel

SDL2
SDL2-devel
SDL2_gfx
SDL2_gfx-docs
SDL2_gfx-devel
SDL2_ttf
SDL2_ttf-devel
SDL2_image
SDL2_image-devel
SDL2_mixer
SDL2_mixer-devel
SDL2_net
SDL2_net-devel

bullet
bullet-devel
#bullet-devel-doc
bullet-extras
bullet-extras-devel

###########
## Other ##
###########

hashcat
hashcat-devel
hashcat-doc

#gambas3-ide

dialog
gtkdialog
youtube-dl
sloccount

cloc
%end
